
## 配置说明
首页标题、脚底：_data/index.yml
成员：_data/member.yml


## 页面布局

主题/layout/
头部：
layout.ejs

主页面：
main.ejs

项目的单个页面布局：proejct.ejs

文章时间、作者信息：
component/byline.ejs


====================================
网站更新说明
每天0点抓取开源项目发布版本。
每天变更网站提示语。――随机，单独一个文件

====================================
网站使用说明：
最新状态：
图片要设置。
URL转换要带 / ，因为main.ejs有个图片源要使用到路径分隔，否则不显示。  

开源工程：
放到project目录下，项目logo在同名目录下（这样好管理）。

多语言支持：
https://hexo.io/docs/permalinks.html#Multi-language-Support
https://hexo.io/docs/internationalization.html
https://stackoverflow.com/questions/50676087/how-to-dynamically-change-language-in-hexo

======================

资源列表：
https://github.com/cststudio/toolchain


yaml学习：
# 网站提示语，这是数组形式，按格式添加即可
lead: 
  - group: 
    - text: 认认真真、踏踏实实做事，细致严谨。
  - group:
    - text: 所有牛逼背后都是苦逼堆积的坚持，
    - text: 所有苦逼都是傻逼般的不放弃。
  - group:
    - text: 以有所得之心，求无所得之果
    - text: 宠辱不惊，看庭前花开花落；去留无意，望天空云卷云舒

使用：
<% const {lead} = site.data.mainlead; %>

<% if (lead) {%>

<p class="jumbotron-lead text-center">
      <% lead.forEach(({group}, index) => { %>
        <% group.forEach(({text}, index) => { %>
          <%= text %> <br> 
        <% }) %>

      <% }) %>
</p>

<% } %>


main.ejs去掉合作伙伴的：
<section class="page-section page-section-spacious bg-shade" id="Partner">
  <div class="container-narrow text-center">
    <h1><%= partitle %></h1>
    <p class="lead"><%= parlead %></p>
    <div class="mt-9">
      <div class="mb-4">
        <% partner.forEach(({ title, logo, URL, description}) => { %>

          <a href="<%= URL %>" title="<%= title %>" class="featured-app">
            <div class="featured-app-logo-wrapper">
              <img class="featured-app-logo" alt="<%= title %>" src="<%= logo %>">
            </div>
            <div class="featured-app-name"><%= title %></div>
            <div class="featured-app-description mt-3">
              <%= description %>
            </div>
          </a>
        <% }) %>
      </div>
    </div>
  </div>
</section>